<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="100dp" />

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="315dp"
        android:onClick="increase"
        android:text="increment" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="182dp"
        android:onClick="decrease"
        android:text="decrement" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="88dp"

        android:layout_above="@+id/btn"
        android:layout_marginBottom="46dp"
        android:onClick="Reset"
        android:text="Reset" />
</RelativeLayout>
